# vibe-coding-craftgate

./: README.md
.cursor/: handbook.mdc
.cursor/rules/: backend-multi-module.md
.cursor/rules/01-global-security/: RULE.mdc
.cursor/rules/02-backend-ddd/: RULE.mdc  backend-multi-module.mdc
.cursor/rules/03-frontend-react/: RULE.mdc
.cursor/rules/04-references/: RULE.mdc
.cursor/rules/05-postman-collection/: RULE.mdc
.cursor/rules/06-backend-testing/: RULE.mdc
backend/: .gitignore  Dockerfile  MASTERPASS_INTEGRATION.md  README.md  TESTING_SUMMARY.md  USER_POINTS_API.md  docker-compose.yml  pom.xml
backend/payment-application/: pom.xml
backend/payment-application/src/main/java/com/dumensel/payment/application/dto/: CardInfoDto.java  CreatePaymentRequest.java  EarnPointsRequest.java  MasterpassCompleteRequest.java  MasterpassTokenRequest.java  MasterpassTokenResponse.java  PaymentResponse.java  ShopifyWebhookRequest.java  ShopifyWebhookResponse.java  SpendPointsRequest.java  UserPointsDto.java
backend/payment-application/src/main/java/com/dumensel/payment/application/gateway/: PaymentGateway.java  PaymentGatewayFactory.java
backend/payment-application/src/main/java/com/dumensel/payment/application/service/: InsufficientPointsException.java  PaymentGatewayException.java  PaymentNotFoundException.java  PaymentService.java  ShopifyWebhookService.java  UserPointsNotFoundException.java  UserPointsService.java
backend/payment-application/src/test/java/com/dumensel/payment/application/service/: UserPointsServiceTest.java
backend/payment-domain/: pom.xml
backend/payment-domain/src/main/java/com/dumensel/payment/domain/model/: CardInfo.java  Currency.java  Money.java  Payment.java  PaymentMethod.java  PaymentProvider.java  PaymentStatus.java  PaymentType.java  UserPoints.java
backend/payment-domain/src/main/java/com/dumensel/payment/domain/repository/: PaymentRepository.java  UserPointsRepository.java
backend/payment-domain/src/test/java/com/dumensel/payment/domain/model/: UserPointsTest.java
backend/payment-infrastructure/: pom.xml
backend/payment-infrastructure/src/main/java/com/dumensel/payment/infrastructure/gateway/akbank/: AkbankPaymentGateway.java
backend/payment-infrastructure/src/main/java/com/dumensel/payment/infrastructure/gateway/akbank/model/: AkbankPaymentRequest.java  AkbankPaymentResponse.java
backend/payment-infrastructure/src/main/java/com/dumensel/payment/infrastructure/gateway/craftgate/: CraftgatePaymentGateway.java
backend/payment-infrastructure/src/main/java/com/dumensel/payment/infrastructure/gateway/masterpass/: MasterpassPaymentGateway.java
backend/payment-infrastructure/src/main/java/com/dumensel/payment/infrastructure/persistence/: JpaPaymentRepository.java  JpaUserPointsRepository.java  PaymentEntity.java  PaymentMapper.java  SpringDataPaymentRepository.java  SpringDataUserPointsRepository.java  UserPointsEntity.java  UserPointsMapper.java
backend/payment-infrastructure/src/main/java/com/dumensel/payment/infrastructure/webhook/: ShopifyWebhookValidator.java
backend/payment-infrastructure/src/main/resources/db/migration/: V1__initial_schema.sql  V2__add_provider_column.sql  V3__create_user_points_table.sql
backend/payment-infrastructure/src/test/java/com/dumensel/payment/infrastructure/persistence/: JpaUserPointsRepositoryIT.java
backend/payment-interfaces/: pom.xml
backend/payment-interfaces/src/main/java/com/dumensel/payment/: PaymentApplication.java
backend/payment-interfaces/src/main/java/com/dumensel/payment/interfaces/rest/: GlobalExceptionHandler.java  PaymentController.java  ShopifyWebhookController.java  UserPointsController.java
backend/payment-interfaces/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/payment-interfaces/src/test/java/com/dumensel/payment/interfaces/rest/: UserPointsControllerFT.java
docs/: AKBANK_INTEGRATION_GUIDE.md  BACKEND_MULTI_GATEWAY_PATTERN.md  BACKEND_MULTI_MODULE_MAVEN.md
frontend/: .eslintrc.cjs  README.md  index.html  package.json  tsconfig.json
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/payment/: CardInput.tsx  ExpireDateInput.tsx  PaymentForm.tsx  PaymentResult.tsx
frontend/src/components/ui/: Button.tsx  Input.tsx
frontend/src/hooks/: usePayment.ts
frontend/src/lib/: api-client.ts  formatters.ts  utils.ts  validation.ts
frontend/src/types/: payment.types.ts
postman/: Masterpass_V2_API.postman_collection.json  Shopify_Webhook_Integration.postman_collection.json  User_Points_API.postman_collection.json
